FROM lmsysorg/sglang:v0.5.9

ENV DEBIAN_FRONTEND=noninteractive \
    CPUINFER_CPU_INSTRUCT=AVX2 \
    CPUINFER_ENABLE_AMX=OFF \
    CPUINFER_ENABLE_AVX512=OFF \
    CPUINFER_ENABLE_AVX512_VNNI=OFF \
    CPUINFER_ENABLE_AVX512_BF16=OFF \
    CPUINFER_ENABLE_AVX512_VBMI=OFF

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      cmake \
      git \
      git-lfs \
      libhwloc-dev \
      libnuma-dev \
      ninja-build \
      pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/ktransformers
COPY . /workspace/ktransformers

RUN git submodule update --init --recursive || true

# Replace sglang with sglang-kt (ktransformers fork) and add missing deps
RUN python3 -m pip install --upgrade pip "setuptools<81" \
    && python3 -m pip install sglang-kt --no-deps \
    && python3 -m pip install \
      compressed-tensors \
      gguf \
      httpx \
      pyyaml \
      rich \
      safetensors \
      "typer[all]"

# Build kt_kernel with AVX2-only support (no AMX/AVX512)
RUN cd /workspace/ktransformers/kt-kernel \
    && CPUINFER_CPU_INSTRUCT=AVX2 \
       CPUINFER_ENABLE_AMX=OFF \
       CPUINFER_ENABLE_AVX512=OFF \
       CPUINFER_ENABLE_AVX512_VNNI=OFF \
       CPUINFER_ENABLE_AVX512_BF16=OFF \
       CPUINFER_ENABLE_AVX512_VBMI=OFF \
       CPUINFER_PARALLEL="$(nproc)" \
       python3 -m pip install . --no-deps -v

COPY docker/launch-kimi-k25-avx2.sh /usr/local/bin/launch-kimi-k25-avx2
RUN chmod +x /usr/local/bin/launch-kimi-k25-avx2

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/launch-kimi-k25-avx2"]
